{
  "name": "flutter-localization-json-translation-auto",
  "displayName": "Flutter JSON Auto-Translator",
  "description": "Auto-translate and sync Flutter localization JSON files from selected Dart strings.",
  "version": "0.1.4",
  "publisher": "flutter-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "flutter",
    "localization",
    "translation",
    "i18n",
    "json"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterJsonAutoTranslator.translateToAllLangs",
        "title": "Translate to all langs",
        "category": "Flutter Localization"
      },
      {
        "command": "flutterJsonAutoTranslator.translateToAllLangsFromAr",
        "title": "Translate to all langs From Ar",
        "category": "Flutter Localization"
      }
    ],
    "configuration": {
      "title": "Flutter Localization JSON Translation Auto",
      "properties": {
        "flutterJsonAutoTranslator.translationsPath": {
          "type": "string",
          "default": "assets/translations",
          "description": "Relative path from workspace root to translation JSON files."
        },
        "flutterJsonAutoTranslator.sourceLocaleFile": {
          "type": "string",
          "default": "en-US.json",
          "description": "Source locale filename. This file receives the original text without translation."
        },
        "flutterJsonAutoTranslator.abbreviateLongKeys": {
          "type": "boolean",
          "default": false,
          "description": "Abbreviate suggested JSON keys when the selected text is very long."
        },
        "flutterJsonAutoTranslator.maxKeyWords": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of words to use for abbreviated keys (only when abbreviateLongKeys is enabled)."
        },
        "flutterJsonAutoTranslator.stripSelection": {
          "type": "boolean",
          "default": true,
          "description": "Strip surrounding quotes (', \", ''', \"\"\") and trailing semicolons from selected text."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "google-translate-api-x": "^10.7.2"
  }
}
